{
  "agent": {
    "default_model": {
      "provider": "anthropic",
      "model": "claude-opus-4-6-thinking-latest",
    },
    "commit_message_model": {
      "provider": "anthropic",
      "model": "claude-3-5-sonnet-latest",
    },
    "tool_permissions": {
      "tools": {
        "terminal": {
          "always_allow": [
            {
              "pattern": "^bun\\s",
            },
          ],
        },
      },
    },
    "default_profile": "write",
    "favorite_models": [],
    "profiles": {},
    "model_parameters": [],
  },
  "git_panel": {
    "tree_view": false,
  },
  "ssh_connections": [
    {
      "host": "10.0.0.26",
      "username": "ubuntu",
      "args": [],
      "projects": [
        {
          "paths": ["/home/ubuntu"],
        },
      ],
      "nickname": "Gemeni",
    },
  ],
  "ui_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "session": {
    "trust_all_worktrees": true,
  },
  "vim_mode": false,
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "Catppuccin Frappé",
    "dark": "Catppuccin Frappé",
  },
  "experimental.theme_overrides": {
    "background.appearance": "blurred",
    "background": "#303446e0",
    "status_bar.background": "#303446e0",
    "title_bar.background": "#303446e0",
    "elevated_surface.background": "#303446e0",
    "surface.background": "#303446e0",
    "editor.background": "#00000000",
    "editor.gutter.background": "#00000000",
    "editor.line_number": "#b5bfe299",
    "editor.active_line_number": "#8caaee",
    "editor.active_line.background": "#51576d40",
    "editor.indent_guide": "#8caaee1a",
    "editor.indent_guide_active": "#8caaee33",
    "border": "#73799440",
    "border.variant": "#73799420",
    "hint.background": "#414559cc",
    "tab_bar.background": "#00000000",
    "tab.active_background": "#8caaee20",
    "tab.inactive_background": "#00000000",
    "element.selected": "#8caaee20",
    "panel.background": "#303446e0",
    "panel.indent_guide": "#8caaee12",
    "panel.indent_guide_hover": "#8caaee16",
    "panel.indent_guide_active": "#8caaee1a",
    "panel.focused_border": "#00000000",
    "toolbar.background": "#00000000",
    "terminal.background": "#00000000",
    "scrollbar.track.background": "#00000000",
    "scrollbar.track.border": "#00000000",
    "scrollbar.thumb.background": "#8caaee20",
    "ghost_element.background": "#8caaee05",
    "ghost_element.hover": "#8caaee10",
    "ghost_element.active": "#8caaee15",
    "ghost_element.selected": "#8caaee20",
    "drop_target.background": "#8caaee20",
    "element.hover": "#8caaee10",
    "editor.highlighted_line.background": "#8caaee25",
  },
}
